PoulaillerMaquette/PoulaillerMaquette/MainWindow.xaml

<Window x:Class="PoulaillerMaquette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoulaillerMaquette"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Background="#2c2c2c">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Grid">

                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Goldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Button Grid.Column="0" Name="BTN_home" Content="home" Click="BTN_home_Click"></Button>
            <Button Grid.Column="1" Name="BTN_gest" Content="gestion" Click="BTN_gest_Click"></Button>
            <Button Grid.Column="2" Name="BTN_cfg" Content="configuration" Click="BTN_cfg_Click" Cursor="Hand"></Button>
            <Button Grid.Column="3" Name="BTN_info" Content="informations " Click="BTN_info_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Name="window_container" Loaded="window_container_Loaded">
           
        </Grid>

        <Grid Grid.Row="2" Name="footer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">LAVANCAR 2021</Label>
        </Grid>
    </Grid>
</Window>
