PoulaillerMaquette/PoulaillerMaquette/View/uc_home.xaml

<UserControl x:Class="PoulaillerMaquette.View.uc_home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoulaillerMaquette.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="Lbl_porte" Content="OUVERT" Height="80" Width="250" Margin="75,28,75,117" Background="#FFE1E1E7" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
        <Button Grid.Row="0" Grid.Column="0" Name="BTN_changeporte" Content="OUVRIR/FERMER" Height="20" Width="180" Margin="110,132,110,73" Click="BTN_changeporte_Click"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TB_sub" IsReadOnly="True" Width="300" Height="150"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Name="TB_Debug" IsReadOnly="True" Width="300" Height="150"></TextBox>
        <Label Grid.Row="0" Grid.Column="1" Name="TB_NbPoule" Content="0/3" Foreground="black" FontSize="42" Background="LightGray" RenderTransformOrigin="0.256,0.534" Width="150" Margin="126,72,124,73" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
